

browser=chrome


HMCUrl=https://www.hotelmycamp.com/

//dogruGiris
HMCValidUserName=manager
HMCValidPassword=Manager1!

//yanlisgiris
HMCWrongUserName=manager1
HMCWrongPassword=manager2!

AmazonUrl=https://www.amazon.com


TechproUrl=https://www.techproeducation.com

DemoqaUrl=https://demoqa.com/webtables

FacebookUrl=https://www.facebook.com
